\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Setting Up MQTT Server on AWS}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}AWS EC2 Instance}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Install Docker and Docker Compose}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Deploy MQTT Broker}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Setting Up ESP32 for Sensor Data}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Environment Setup}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}ESP32 Code}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Data Logging with Python}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Python Script Setup}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Python Script}{4}{subsection.4.2}%
